<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step project - Ham</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles_ham.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9f54719c31.js" crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar">
    <div class="container navbar-content">
        <a href="#" class="navbar-logo">
            <span class="logo-hexagon">h</span>
            <span class="logo-text">the<span>Ham</span></span>
        </a>
        <div class="navbar-right-col">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#" class="nav-link">home</a></li>
                <li class="nav-item"><a href="#" class="nav-link">about</a></li>
                <li class="nav-item"><a href="#" class="nav-link">skills</a></li>
                <li class="nav-item"><a href="#" class="nav-link">service</a></li>
                <li class="nav-item"><a href="#" class="nav-link">work</a></li>
                <li class="nav-item"><a href="#" class="nav-link">testimonial</a></li>
                <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
                <li class="nav-item"><a href="#" class="nav-link">team</a></li>
                <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
            </ul>
            <a href="#"><i class="fas fa-search navbar-search"></i></a>
        </div>
    </div>
</nav>

<header class="header header-content">
    <div class="container ">
        <div class="home">
            <h3 class="home-description">The Ham is <span>Wordpress theme</span></h3>
            <p class="home-slogan">we are creative</p>
            <p class="home-call">Just Buy And Enjoy These Awesome Features</p>
            <div class="home-buttons">
                <a href="#" class="button">explore now</a>
                <a href="#" class="button">purchase now</a>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="options">
        <div class="options-item">
            <div class="options-img">
                <img src="./css/pictures/options/option1.png" alt="">
            </div>
            <p class="options-text">Different theme option</p>
        </div>
        <div class="options-item">
            <div class="options-img">
                <img src="./css/pictures/options/option2.png" alt="option2">
            </div>
            <p class="options-text">fully customizable</p>
        </div>
        <div class="options-item">
            <div class="options-img">
                <img src="./css/pictures/options/option3.png" alt="option3">
            </div>
            <p class="options-text">unlimited support</p>
        </div>
        <div class="options-item">
            <div class="options-img">
                <img src="./css/pictures/options/option4.png" alt="option4">
            </div>
            <p class="options-text">responsive all device</p>
        </div>
    </div>
</section>

<!--section>.container>.services>h2+ul.services-list>li.services-item*6^(.services-content>p)*6-->
<section class="services">
    <div class="container">
        <h2 class="section-title">our services</h2>
        <div class="services-tabs">
            <ul class="services-tabs-list">
                <li class="services-tabs-item active" data-tab="web-serv">web design</li>
                <li class="services-tabs-item" data-tab="graphic-serv">graphic design</li>
                <li class="services-tabs-item" data-tab="support-serv">online support</li>
                <li class="services-tabs-item" data-tab="app-serv">app design</li>
                <li class="services-tabs-item" data-tab="marketing-serv">online marketing</li>
                <li class="services-tabs-item" data-tab="seo-serv">seo service</li>
            </ul>
            <div class="services-tabs-content active" id="web-serv">
                <img class="services-tabs-img" src="./css/pictures/services/web.png" alt="web">
                <p class="services-tabs-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna neque viverra justo nec ultrices. Cras semper auctor neque vitae tempus quam pellentesque. Ornare massa eget egestas purus viverra accumsan in. Nibh tellus molestie nunc non blandit massa enim. Mauris sit amet massa vitae tortor condimentum lacinia. Egestas dui id ornare arcu odio ut. Platea dictumst quisque sagittis purus sit amet volutpat. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Viverra suspendisse potenti nullam ac. Semper eget duis at tellus at urna condimentum mattis.</p>
            </div>
            <div class="services-tabs-content" id="graphic-serv">
                <img class="services-tabs-img" src="./css/pictures/services/graphics.png" alt="graphics">
                <p class="services-tabs-paragraph">Massa sapien faucibus et molestie ac. Lacus suspendisse faucibus interdum posuere lorem. Tempus egestas sed sed risus pretium quam vulputate dignissim. Viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Odio aenean sed adipiscing diam donec adipiscing tristique risus. Vitae aliquet nec ullamcorper sit amet risus nullam. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam. Et malesuada fames ac turpis egestas. Auctor urna nunc id cursus metus aliquam eleifend mi. In ornare quam viverra orci sagittis eu volutpat. Gravida arcu ac tortor dignissim convallis aenean. Elit pellentesque habitant morbi tristique senectus et. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Nunc sed id semper risus in. In iaculis nunc sed augue lacus viverra vitae congue. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Sodales ut eu sem integer vitae justo eget magna fermentum. Fringilla urna porttitor rhoncus dolor purus non. Bibendum at varius vel pharetra vel turpis nunc. Egestas integer eget aliquet nibh praesent tristique magna sit.</p>
            </div>
            <div class="services-tabs-content" id="support-serv">
                <img class="services-tabs-img" src="./css/pictures/services/support.png" alt="support">
                <p class="services-tabs-paragraph">Leo in vitae turpis massa sed elementum. Pellentesque habitant morbi tristique senectus. Feugiat pretium nibh ipsum consequat. Sit amet nisl purus in mollis. Sem integer vitae justo eget magna fermentum iaculis eu. Elementum curabitur vitae nunc sed velit dignissim. Nullam vehicula ipsum a arcu cursus vitae congue. Mauris nunc congue nisi vitae suscipit tellus mauris a. Pulvinar mattis nunc sed blandit libero. Tincidunt arcu non sodales neque sodales ut etiam sit. Ut ornare lectus sit amet. Ac turpis egestas integer eget. Faucibus nisl tincidunt eget nullam non nisi est sit. Lorem dolor sed viverra ipsum nunc. Enim tortor at auctor urna nunc id cursus metus. Ut morbi tincidunt augue interdum velit. Cursus mattis molestie a iaculis at erat pellentesque. Pellentesque nec nam aliquam sem et tortor. Et malesuada fames ac turpis. Egestas integer eget aliquet nibh praesent tristique.</p>
            </div>
            <div class="services-tabs-content" id="app-serv">
                <img class="services-tabs-img" src="./css/pictures/services/app.png" alt="app">
                <p class="services-tabs-paragraph">Vitae turpis massa sed elementum tempus egestas sed. At varius vel pharetra vel. A lacus vestibulum sed arcu non. Ultricies mi eget mauris pharetra. Vitae proin sagittis nisl rhoncus mattis rhoncus urna. Aliquam etiam erat velit scelerisque in dictum non. Mi quis hendrerit dolor magna eget est lorem. Sit amet purus gravida quis blandit turpis cursus in. Pellentesque habitant morbi tristique senectus et netus et. Id venenatis a condimentum vitae sapien pellentesque habitant morbi. Sed risus ultricies tristique nulla. Feugiat vivamus at augue eget arcu dictum varius duis at. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Vulputate odio ut enim blandit volutpat maecenas volutpat. Nulla pellentesque dignissim enim sit amet venenatis. Et malesuada fames ac turpis egestas sed tempus urna.</p>
            </div>
            <div class="services-tabs-content" id="marketing-serv">
                <img class="services-tabs-img" src="./css/pictures/services/marketing.png" alt="marketing">
                <p class="services-tabs-paragraph">Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Feugiat nibh sed pulvinar proin. Integer vitae justo eget magna fermentum iaculis eu. Malesuada fames ac turpis egestas. Sociis natoque penatibus et magnis dis parturient montes nascetur. Auctor elit sed vulputate mi sit amet. Sapien nec sagittis aliquam malesuada bibendum arcu vitae. Nulla facilisi etiam dignissim diam. Ornare suspendisse sed nisi lacus sed viverra tellus. Cursus mattis molestie a iaculis at erat pellentesque adipiscing. Eu facilisis sed odio morbi. Urna porttitor rhoncus dolor purus non. Mollis aliquam ut porttitor leo a diam. Faucibus vitae aliquet nec ullamcorper. Turpis egestas sed tempus urna et pharetra. At augue eget arcu dictum varius duis. Facilisis volutpat est velit egestas dui id. Euismod lacinia at quis risus sed vulputate. Feugiat in ante metus dictum at tempor commodo ullamcorper.</p>
            </div>
            <div class="services-tabs-content" id="seo-serv">
                <img class="services-tabs-img" src="./css/pictures/services/seo.png" alt="seo">
                <p class="services-tabs-paragraph">Neque vitae tempus quam pellentesque. Arcu odio ut sem nulla pharetra diam sit. Eu nisl nunc mi ipsum faucibus. Pretium quam vulputate dignissim suspendisse in est ante in nibh. Eros donec ac odio tempor. Tortor dignissim convallis aenean et tortor at risus. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Eu volutpat odio facilisis mauris sit. Felis eget velit aliquet sagittis id. Condimentum mattis pellentesque id nibh.</p>
            </div>
        </div>
    </div>
</section>

<section class="purchase">
    <div class="container purchase-block">
            <h2 class="purchase-call">Everything is ready. just buy and install now</h2>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                you</p>
            <a href="#" class="button">purchase now</a>
    </div>
</section>

<!--section>.container>.work>h2.work-header+ul.work-list>li.work-item*5^.work-example>.work-pictures*12-->
<section class="work">
    <div class="container">
        <div class="work-block">
            <h2 class="section-title">our amazing work</h2>
            <ul class="work-list">
                <li class="work-item active" data-filter="*">all</li>
                <li class="work-item" data-filter=".graphic">graphic design</li>
                <li class="work-item" data-filter=".web">web design</li>
                <li class="work-item" data-filter=".landing">landing pages</li>
                <li class="work-item" data-filter=".wordpress">wordpress</li>
            </ul>
            <div class="work-example ">
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design01.png" alt="graphic-design01">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design02.png" alt="graphic-design02">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design03.png" alt="graphic-design03">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design04.png" alt="graphic-design04">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design05.png" alt="graphic-design05">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design06.png" alt="graphic-design06">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design07.png" alt="graphic-design07">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design08.png" alt="graphic-design08">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design09.png" alt="graphic-design09">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design10.png" alt="graphic-design10">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design11.png" alt="graphic-design11">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design12.png" alt="graphic-design12">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design13.png" alt="graphic-design13">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design14.png" alt="graphic-design14">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design15.png" alt="graphic-design15">
                </div>
                <div class="work-type graphic" data-category="graphic design" data-description="brilliant design">
                    <img src="./css/pictures/work/graphic_design/graphic-design16.png" alt="graphic-design16">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design01.png" alt="web-design01">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design02.png" alt="web-design02">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design03.png" alt="web-design03">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design04.png" alt="web-design04">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design05.png" alt="web-design05">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design06.png" alt="web-design06">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design07.png" alt="web-design07">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design08.png" alt="web-design08">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design09.png" alt="web-design09">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design10.png" alt="web-design10">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design11.png" alt="web-design11">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design12.png" alt="web-design12">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design13.png" alt="web-design13">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design14.png" alt="web-design14">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design15.png" alt="web-design15">
                </div>
                <div class="work-type web" data-category="web design" data-description="creative design">
                    <img src="./css/pictures/work/web_design/web-design16.png" alt="web-design16">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page01.jpg" alt="landing-page01">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page02.jpg" alt="landing-page02">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page03.jpg" alt="landing-page03">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page04.jpg" alt="landing-page04">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page05.jpg" alt="landing-page05">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page06.jpg" alt="landing-page06">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page07.jpg" alt="landing-page07">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page08.png" alt="landing-page08">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page09.png" alt="landing-page09">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page10.png" alt="landing-page10">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page11.png" alt="landing-page11">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page12.png" alt="landing-page12">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page13.png" alt="landing-page13">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page14.png" alt="landing-page14">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page15.png" alt="landing-page15">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page16.png" alt="landing-page16">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page17.png" alt="landing-page17">
                </div>
                <div class="work-type landing" data-category="landing pages" data-description="creative work">
                    <img src="./css/pictures/work/landing_page/landing-page18.png" alt="landing-page18">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress01.png" alt="wordpress01">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress02.png" alt="wordpress02">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress03.png" alt="wordpress03">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress04.png" alt="wordpress04">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress05.png" alt="wordpress05">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress06.png" alt="wordpress06">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress07.png" alt="wordpress07">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress08.png" alt="wordpress08">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress09.png" alt="wordpress09">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress10.png" alt="wordpress10">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress11.png" alt="wordpress11">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress12.png" alt="wordpress12">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress13.png" alt="wordpress13">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress14.png" alt="wordpress14">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress15.png" alt="wordpress15">
                </div>
                <div class="work-type wordpress" data-category="wordpress" data-description="amazing work">
                    <img src="./css/pictures/work/wordpress/wordpress16.png" alt="wordpress16">
                </div>
            </div>
            <a href="#" class="button work-load">load more</a>
        </div>
    </div>
</section>

<section class="news">
    <div class="container">
        <h2 class="section-title">breaking news</h2>
        <div class="">
            <ul class="news-list">
                <li class="news-item">
                    <a href="#" class="news-link">
                    <div class="news-img-block">
                        <img src="./css/pictures/news/news01.png" alt="news1">
                        <span class="news-date">12<br>Feb</span>
                        <div class="news-blog">
                            <p class="news-post">amazing image post</p>
                            <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                        </div>
                    </div>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#" class="news-link">
                        <div class="news-img-block">
                            <img src="./css/pictures/news/news02.png" alt="news2">
                            <span class="news-date">12<br>Feb</span>
                            <div class="news-blog">
                                <p class="news-post">amazing blog post</p>
                                <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#" class="news-link">
                        <div class="news-img-block">
                            <img src="./css/pictures/news/news03.png" alt="news3">
                            <span class="news-date">12<br>Feb</span>
                            <div class="news-blog">
                                <p class="news-post">amazing blog post</p>
                                <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#" class="news-link">
                        <div class="news-img-block">
                            <img src="./css/pictures/news/news04.png" alt="news4">
                            <span class="news-date">12<br>Feb</span>
                            <div class="news-blog">
                                <p class="news-post">amazing blog post</p>
                                <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#" class="news-link">
                        <div class="news-img-block">
                            <img src="./css/pictures/news/news05.png" alt="news5">
                            <span class="news-date">12<br>Feb</span>
                            <div class="news-blog">
                                <p class="news-post">amazing blog post</p>
                                <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#" class="news-link">
                        <div class="news-img-block">
                            <img src="./css/pictures/news/news06.png" alt="news6">
                            <span class="news-date">12<br>Feb</span>
                            <div class="news-blog">
                                <p class="news-post">amazing blog post</p>
                                <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#" class="news-link">
                        <div class="news-img-block">
                            <img src="./css/pictures/news/news07.png" alt="news7">
                            <span class="news-date">12<br>Feb</span>
                            <div class="news-blog">
                                <p class="news-post">amazing blog post</p>
                                <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="news-item">
                    <a href="#" class="news-link">
                        <div class="news-img-block">
                            <img src="./css/pictures/news/news08.png" alt="news8">
                            <span class="news-date">12<br>Feb</span>
                            <div class="news-blog">
                                <p class="news-post">amazing blog post</p>
                                <span class="news-admin">By admin</span><span class="news-comment">2 comment</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<section class="feedback">
    <div class="container">
        <h2 class="section-title feedback-title">what people say about theHam</h2>
        <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
    </div>
</section>

<section class="gallery">
    <div class="container">
        <h2 class="section-title">gallery of best images</h2>
    </div>
</section>

<footer class="footer">
    <div class="footer-text">
        <p class="footer-text footer-copyright">&copy Copyright 2015 <span> theHam</span></p>
        <p class="footer-text">All Rights Reserved</p>
    </div>
</footer>

<script src="scripts/script_ham.js"></script>
</body>
</html>